<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="World_uz" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="snn-OT-iAV" id="iRv-6S-Iz0"/>
                <outlet property="collectionView" destination="ijt-tp-nHB" id="H7Q-Gb-KxL"/>
                <outlet property="countryView" destination="luI-6P-jjm" id="knC-Ix-WkZ"/>
                <outlet property="menuBarTableViwe" destination="nrc-gt-5QX" id="144-WF-1tq"/>
                <outlet property="searchLbl" destination="EXV-uu-mIE" id="Gel-g3-mjG"/>
                <outlet property="searchTF" destination="WVc-Sz-tZ7" id="4Ke-Gt-tgm"/>
                <outlet property="searchView" destination="dtJ-W8-aEO" id="2Wy-Ro-Psc"/>
                <outlet property="sideMenuView" destination="Uxd-4a-Yqo" id="4cj-tu-tmM"/>
                <outlet property="signOut" destination="WRk-NX-vHU" id="LUO-kP-5BN"/>
                <outlet property="tableView" destination="CaI-sU-3D6" id="VWx-NE-IrZ"/>
                <outlet property="univerView" destination="yTx-uc-PXM" id="sLx-tg-E8f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-gf-K3j">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-Dg-JSD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-er-SxF">
                            <rect key="frame" x="10" y="60" width="183" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-vw-Rrn">
                                    <rect key="frame" x="0.0" y="6" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="84Y-hg-TiK"/>
                                        <constraint firstAttribute="height" constant="28" id="Sbt-qi-9CW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" weight="bold"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="menuBarPressed:" destination="-1" eventType="touchUpInside" id="omy-ci-IRF"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo dioganal" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-Ni-JiD">
                                    <rect key="frame" x="53" y="0.0" width="130" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6Ds-3w-shT"/>
                                        <constraint firstAttribute="width" constant="130" id="kbb-mD-FGH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-tk-Dpd">
                            <rect key="frame" x="345" y="66" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="B5d-a7-VFg"/>
                                <constraint firstAttribute="width" constant="28" id="anI-Wi-23l"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="bold"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="searchBtnPressed:" destination="-1" eventType="touchUpInside" id="qFu-kL-UXI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-W8-aEO">
                            <rect key="frame" x="10" y="140" width="373" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the value for the search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-uu-mIE">
                                    <rect key="frame" x="17" y="17" width="190" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-QH-IdD">
                                    <rect key="frame" x="297" y="7" width="69" height="36"/>
                                    <color key="backgroundColor" red="0.086274504660000001" green="0.18823529780000001" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="cJ2-xL-fuw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Show"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-Sz-tZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WVc-Sz-tZ7" firstAttribute="top" secondItem="dtJ-W8-aEO" secondAttribute="top" id="87l-3t-5zN"/>
                                <constraint firstItem="4cd-QH-IdD" firstAttribute="top" secondItem="dtJ-W8-aEO" secondAttribute="top" constant="7" id="8wi-C1-4bN"/>
                                <constraint firstAttribute="height" constant="50" id="A8r-hd-Abn"/>
                                <constraint firstAttribute="bottom" secondItem="WVc-Sz-tZ7" secondAttribute="bottom" id="AfI-Qy-9vG"/>
                                <constraint firstAttribute="bottom" secondItem="EXV-uu-mIE" secondAttribute="bottom" constant="17" id="DHa-xp-5hG"/>
                                <constraint firstAttribute="trailing" secondItem="4cd-QH-IdD" secondAttribute="trailing" constant="7" id="LPP-l5-Ti5"/>
                                <constraint firstItem="WVc-Sz-tZ7" firstAttribute="leading" secondItem="dtJ-W8-aEO" secondAttribute="leading" id="XHE-Hi-5Tv"/>
                                <constraint firstItem="EXV-uu-mIE" firstAttribute="top" secondItem="dtJ-W8-aEO" secondAttribute="top" constant="17" id="Zdv-v1-VTB"/>
                                <constraint firstItem="EXV-uu-mIE" firstAttribute="leading" secondItem="dtJ-W8-aEO" secondAttribute="leading" constant="17" id="arT-CT-hqX"/>
                                <constraint firstItem="4cd-QH-IdD" firstAttribute="leading" secondItem="WVc-Sz-tZ7" secondAttribute="trailing" id="cDa-fS-KxR"/>
                                <constraint firstAttribute="bottom" secondItem="4cd-QH-IdD" secondAttribute="bottom" constant="7" id="dwR-XQ-LNt"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-tp-nHB">
                            <rect key="frame" x="10" y="210" width="373" height="220"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOk-j1-UTg">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="E3u-er-SxF" firstAttribute="leading" secondItem="9ZV-gf-K3j" secondAttribute="leading" constant="10" id="2dt-mh-MaL"/>
                        <constraint firstAttribute="bottom" secondItem="aCO-Dg-JSD" secondAttribute="bottom" constant="60" id="7Fz-ZB-CEd"/>
                        <constraint firstAttribute="bottom" secondItem="ijt-tp-nHB" secondAttribute="bottom" constant="20" id="9fA-8D-c90"/>
                        <constraint firstAttribute="trailing" secondItem="dtJ-W8-aEO" secondAttribute="trailing" constant="10" id="Dad-rx-Kp6"/>
                        <constraint firstItem="ijt-tp-nHB" firstAttribute="leading" secondItem="9ZV-gf-K3j" secondAttribute="leading" constant="10" id="Fq9-xm-rtZ"/>
                        <constraint firstAttribute="trailing" secondItem="ijt-tp-nHB" secondAttribute="trailing" constant="10" id="J7E-Ux-cvo"/>
                        <constraint firstItem="dtJ-W8-aEO" firstAttribute="top" secondItem="E3u-er-SxF" secondAttribute="bottom" constant="40" id="NC3-4A-Vyn"/>
                        <constraint firstItem="E3u-er-SxF" firstAttribute="top" secondItem="9ZV-gf-K3j" secondAttribute="top" constant="60" id="STX-Xh-Q3p"/>
                        <constraint firstAttribute="height" constant="450" id="Uki-uH-bqW"/>
                        <constraint firstItem="dtJ-W8-aEO" firstAttribute="leading" secondItem="9ZV-gf-K3j" secondAttribute="leading" constant="10" id="W1p-ZT-EWa"/>
                        <constraint firstItem="aCO-Dg-JSD" firstAttribute="top" secondItem="9ZV-gf-K3j" secondAttribute="top" id="eix-Rs-zTi"/>
                        <constraint firstItem="ijt-tp-nHB" firstAttribute="top" secondItem="dtJ-W8-aEO" secondAttribute="bottom" constant="20" id="eln-6d-HZD"/>
                        <constraint firstItem="aCO-Dg-JSD" firstAttribute="leading" secondItem="9ZV-gf-K3j" secondAttribute="leading" id="g7T-zd-9Wd"/>
                        <constraint firstAttribute="trailing" secondItem="jYF-tk-Dpd" secondAttribute="trailing" constant="20" id="lGF-jE-vlO"/>
                        <constraint firstItem="jYF-tk-Dpd" firstAttribute="centerY" secondItem="EM5-Ni-JiD" secondAttribute="centerY" id="ljL-gi-8yA"/>
                        <constraint firstAttribute="trailing" secondItem="aCO-Dg-JSD" secondAttribute="trailing" id="mlj-Tm-MBe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-gK-6TU">
                    <rect key="frame" x="10" y="450" width="373" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-uc-PXM">
                            <rect key="frame" x="5" y="5" width="186.66666666666666" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luI-6P-jjm">
                            <rect key="frame" x="191.66666666666663" y="5" width="176.33333333333337" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-zi-tTU">
                            <rect key="frame" x="20" y="14.666666666666686" width="133.33333333333334" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By universities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-nl-ZPg">
                                    <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.27450980392156865" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-qb-HZ1">
                                    <rect key="frame" x="0.0" y="19.666666666666629" width="35.666666666666664" height="17.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-ZO-D9c">
                            <rect key="frame" x="240.66666666666666" y="14.666666666666686" width="112.33333333333334" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29r-eo-CeA">
                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                    <color key="textColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-C8-o7O">
                                    <rect key="frame" x="0.0" y="19.666666666666629" width="35.666666666666664" height="17.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-KJ-6H8">
                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="66"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="filterBtnPressed:" destination="-1" eventType="touchUpInside" id="y73-z6-1FK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-Ip-Vpb">
                            <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="66"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="filterBtnPressed:" destination="-1" eventType="touchUpInside" id="QOc-Fw-l7G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647410000005" green="0.9529411793" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="yTx-uc-PXM" firstAttribute="width" secondItem="Mvu-gK-6TU" secondAttribute="width" multiplier="0.5" id="2Gc-NS-nf1"/>
                        <constraint firstAttribute="bottom" secondItem="hQI-KJ-6H8" secondAttribute="bottom" id="B7r-7C-d9t"/>
                        <constraint firstItem="hQI-KJ-6H8" firstAttribute="width" secondItem="yTx-uc-PXM" secondAttribute="width" id="CWq-TC-eKJ"/>
                        <constraint firstAttribute="trailing" secondItem="luI-6P-jjm" secondAttribute="trailing" constant="5" id="Clv-a1-dzN"/>
                        <constraint firstItem="hQI-KJ-6H8" firstAttribute="top" secondItem="Mvu-gK-6TU" secondAttribute="top" id="Eeg-1H-myd"/>
                        <constraint firstItem="2B9-zi-tTU" firstAttribute="centerY" secondItem="Mvu-gK-6TU" secondAttribute="centerY" id="EvB-PH-yLb"/>
                        <constraint firstItem="luI-6P-jjm" firstAttribute="leading" secondItem="yTx-uc-PXM" secondAttribute="trailing" id="JJU-WT-h8v"/>
                        <constraint firstAttribute="trailing" secondItem="a4i-ZO-D9c" secondAttribute="trailing" constant="20" id="MeF-xF-p9I"/>
                        <constraint firstItem="2B9-zi-tTU" firstAttribute="leading" secondItem="Mvu-gK-6TU" secondAttribute="leading" constant="20" id="N05-l0-Igb"/>
                        <constraint firstAttribute="trailing" secondItem="zUb-Ip-Vpb" secondAttribute="trailing" id="PeS-bL-x56"/>
                        <constraint firstItem="a4i-ZO-D9c" firstAttribute="centerY" secondItem="Mvu-gK-6TU" secondAttribute="centerY" id="Rwq-CZ-c7E"/>
                        <constraint firstAttribute="bottom" secondItem="luI-6P-jjm" secondAttribute="bottom" constant="5" id="RzQ-qB-cmh"/>
                        <constraint firstAttribute="height" constant="66" id="UEW-fa-ZEQ"/>
                        <constraint firstAttribute="bottom" secondItem="yTx-uc-PXM" secondAttribute="bottom" constant="5" id="bk1-8Y-7Bf"/>
                        <constraint firstItem="yTx-uc-PXM" firstAttribute="leading" secondItem="Mvu-gK-6TU" secondAttribute="leading" constant="5" id="hVI-hN-38j"/>
                        <constraint firstItem="zUb-Ip-Vpb" firstAttribute="top" secondItem="Mvu-gK-6TU" secondAttribute="top" id="kTH-oM-ffj"/>
                        <constraint firstItem="yTx-uc-PXM" firstAttribute="top" secondItem="Mvu-gK-6TU" secondAttribute="top" constant="5" id="qam-9X-UUy"/>
                        <constraint firstItem="luI-6P-jjm" firstAttribute="top" secondItem="Mvu-gK-6TU" secondAttribute="top" constant="5" id="qzD-Qe-8Ev"/>
                        <constraint firstItem="hQI-KJ-6H8" firstAttribute="leading" secondItem="Mvu-gK-6TU" secondAttribute="leading" id="rLy-Cb-x5S"/>
                        <constraint firstItem="zUb-Ip-Vpb" firstAttribute="leading" secondItem="hQI-KJ-6H8" secondAttribute="trailing" id="sSn-TD-wYZ"/>
                        <constraint firstAttribute="bottom" secondItem="zUb-Ip-Vpb" secondAttribute="bottom" id="vh0-6W-rxF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-sU-3D6">
                    <rect key="frame" x="10" y="521" width="373" height="326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snn-OT-iAV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-4a-Yqo">
                    <rect key="frame" x="-350" y="0.0" width="350" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-Uh-ChA">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-h9-HjH">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change application language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-4X-hMT">
                                    <rect key="frame" x="20" y="140" width="174" height="14.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-8l-60a">
                                    <rect key="frame" x="20" y="60" width="211.66666666666666" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 25" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-t1-e2i">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Ud-qx-5vN"/>
                                                <constraint firstAttribute="width" constant="50" id="v3y-ON-YCX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-fx-6q1">
                                            <rect key="frame" x="69.999999999999986" y="0.0" width="141.66666666666663" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Adrianna Polo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-ez-qzg">
                                                    <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="29.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:128371" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-oB-Ihy">
                                                    <rect key="frame" x="0.0" y="35.333333333333329" width="64" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-1G-DHq">
                                    <rect key="frame" x="294.66666666666669" y="71" width="35.333333333333314" height="28.333333333333329"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.21960784310000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dismissBtnPressed:" destination="-1" eventType="touchUpInside" id="Ebv-G4-GhD"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-5T-BYV">
                                    <rect key="frame" x="20" y="174.66666666666666" width="190" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-gI-cA5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-x7-zFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Uzbek"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-IV-sxK">
                                                    <rect key="frame" x="42" y="42" width="10" height="10"/>
                                                    <color key="tintColor" red="0.47843140360000003" green="0.52941179279999995" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="a9L-d8-rvj"/>
                                                        <constraint firstAttribute="height" constant="10" id="lp9-aq-YNP"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.21960784310000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ws-IV-sxK" secondAttribute="bottom" constant="-2" id="5xY-nl-4Ua"/>
                                                <constraint firstItem="t9S-x7-zFX" firstAttribute="top" secondItem="pew-gI-cA5" secondAttribute="top" id="7hg-yQ-3cA"/>
                                                <constraint firstItem="t9S-x7-zFX" firstAttribute="leading" secondItem="pew-gI-cA5" secondAttribute="leading" id="IUP-16-d4l"/>
                                                <constraint firstAttribute="height" constant="50" id="KmM-la-fly"/>
                                                <constraint firstAttribute="trailing" secondItem="t9S-x7-zFX" secondAttribute="trailing" id="PNR-o8-cvG"/>
                                                <constraint firstAttribute="bottom" secondItem="t9S-x7-zFX" secondAttribute="bottom" id="lrO-C7-vNj"/>
                                                <constraint firstAttribute="trailing" secondItem="5ws-IV-sxK" secondAttribute="trailing" constant="-2" id="oh9-9r-Ry3"/>
                                                <constraint firstAttribute="width" constant="50" id="te5-57-iLe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apT-vf-9fy">
                                            <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-Vx-cK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1An-zr-hlk">
                                                    <rect key="frame" x="42" y="42" width="10" height="10"/>
                                                    <color key="tintColor" red="0.47843140360000003" green="0.52941179279999995" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="9h8-ti-Swf"/>
                                                        <constraint firstAttribute="height" constant="10" id="et7-TW-8Ih"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.21960784310000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4SW-8f-pOg"/>
                                                <constraint firstAttribute="bottom" secondItem="Nr3-Vx-cK4" secondAttribute="bottom" id="HHj-x0-bvY"/>
                                                <constraint firstItem="Nr3-Vx-cK4" firstAttribute="leading" secondItem="apT-vf-9fy" secondAttribute="leading" id="bXG-zB-tab"/>
                                                <constraint firstAttribute="trailing" secondItem="Nr3-Vx-cK4" secondAttribute="trailing" id="mpA-Jw-UNf"/>
                                                <constraint firstAttribute="trailing" secondItem="1An-zr-hlk" secondAttribute="trailing" constant="-2" id="nMK-oy-RaE"/>
                                                <constraint firstItem="Nr3-Vx-cK4" firstAttribute="top" secondItem="apT-vf-9fy" secondAttribute="top" id="pZK-Y9-uYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="1An-zr-hlk" secondAttribute="bottom" constant="-2" id="qws-Nc-lNO"/>
                                                <constraint firstAttribute="height" constant="50" id="uRT-ug-zTQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lml-PM-16L">
                                            <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-g3-gog">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="english"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x87-Lv-NXf">
                                                    <rect key="frame" x="42" y="42" width="10" height="10"/>
                                                    <color key="tintColor" red="0.47843140360000003" green="0.52941179279999995" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="182-0V-bvQ"/>
                                                        <constraint firstAttribute="width" constant="10" id="v7W-48-B3M"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.21960784310000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eOY-g3-gog" secondAttribute="bottom" id="9pC-rF-YAv"/>
                                                <constraint firstAttribute="trailing" secondItem="x87-Lv-NXf" secondAttribute="trailing" constant="-2" id="Buf-SF-EaG"/>
                                                <constraint firstAttribute="width" constant="50" id="DcD-yY-16Q"/>
                                                <constraint firstAttribute="bottom" secondItem="x87-Lv-NXf" secondAttribute="bottom" constant="-2" id="Hvx-L8-Zz9"/>
                                                <constraint firstAttribute="height" constant="50" id="dcq-b9-iNq"/>
                                                <constraint firstAttribute="trailing" secondItem="eOY-g3-gog" secondAttribute="trailing" id="e6c-P5-NHe"/>
                                                <constraint firstItem="eOY-g3-gog" firstAttribute="top" secondItem="lml-PM-16L" secondAttribute="top" id="fyT-Ii-DFj"/>
                                                <constraint firstItem="eOY-g3-gog" firstAttribute="leading" secondItem="lml-PM-16L" secondAttribute="leading" id="vhw-zl-SZK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EUv-h9-HjH" firstAttribute="top" secondItem="TpO-Uh-ChA" secondAttribute="top" id="04M-Sr-PUo"/>
                                <constraint firstItem="cdl-5T-BYV" firstAttribute="top" secondItem="QiD-4X-hMT" secondAttribute="bottom" constant="20" id="8JF-La-kvX"/>
                                <constraint firstAttribute="trailing" secondItem="8QV-1G-DHq" secondAttribute="trailing" constant="20" id="9Kf-ps-7WR"/>
                                <constraint firstItem="EUv-h9-HjH" firstAttribute="leading" secondItem="TpO-Uh-ChA" secondAttribute="leading" id="C5i-VQ-AB0"/>
                                <constraint firstItem="QiD-4X-hMT" firstAttribute="leading" secondItem="TpO-Uh-ChA" secondAttribute="leading" constant="20" id="PRS-Mq-F23"/>
                                <constraint firstItem="2J5-8l-60a" firstAttribute="top" secondItem="TpO-Uh-ChA" secondAttribute="top" constant="60" id="TH2-Iu-Xer"/>
                                <constraint firstAttribute="trailing" secondItem="EUv-h9-HjH" secondAttribute="trailing" id="UB5-x9-zzZ"/>
                                <constraint firstItem="8QV-1G-DHq" firstAttribute="centerY" secondItem="j3M-fx-6q1" secondAttribute="centerY" id="aF3-iu-oWf"/>
                                <constraint firstItem="2J5-8l-60a" firstAttribute="leading" secondItem="TpO-Uh-ChA" secondAttribute="leading" constant="20" id="hHp-VX-LQZ"/>
                                <constraint firstItem="cdl-5T-BYV" firstAttribute="leading" secondItem="TpO-Uh-ChA" secondAttribute="leading" constant="20" id="hQU-I1-QCE"/>
                                <constraint firstAttribute="bottom" secondItem="EUv-h9-HjH" secondAttribute="bottom" id="loa-fU-F9e"/>
                                <constraint firstItem="QiD-4X-hMT" firstAttribute="top" secondItem="2J5-8l-60a" secondAttribute="bottom" constant="30" id="qJE-O8-33x"/>
                                <constraint firstAttribute="height" constant="250" id="vn0-0t-Va3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-Gk-fJF">
                            <rect key="frame" x="17" y="273" width="316" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-zs-m8B">
                                    <rect key="frame" x="20" y="20" width="193.66666666666666" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-wR-iUl">
                                            <rect key="frame" x="0.0" y="-0.3333333333333357" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Kp3-of-L4t"/>
                                                <constraint firstAttribute="width" constant="20" id="xBa-H7-Seg"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-cK-QKs">
                                            <rect key="frame" x="30" y="0.0" width="163.66666666666666" height="20"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                            <color key="textColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-k2-t7r">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647410000005" green="0.9529411793" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Y5c-k2-t7r" secondAttribute="bottom" id="Gy2-mk-lBi"/>
                                <constraint firstItem="o5L-zs-m8B" firstAttribute="centerY" secondItem="dr0-Gk-fJF" secondAttribute="centerY" id="Ms4-ca-fdG"/>
                                <constraint firstAttribute="trailing" secondItem="Y5c-k2-t7r" secondAttribute="trailing" id="SgN-kd-1MT"/>
                                <constraint firstItem="o5L-zs-m8B" firstAttribute="leading" secondItem="dr0-Gk-fJF" secondAttribute="leading" constant="20" id="cIi-Lf-Rkc"/>
                                <constraint firstAttribute="height" constant="60" id="neW-Wr-Oa0"/>
                                <constraint firstItem="Y5c-k2-t7r" firstAttribute="leading" secondItem="dr0-Gk-fJF" secondAttribute="leading" id="v1b-cc-Zcr"/>
                                <constraint firstItem="Y5c-k2-t7r" firstAttribute="top" secondItem="dr0-Gk-fJF" secondAttribute="top" id="x3g-RK-0EZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b94-OB-P6z">
                            <rect key="frame" x="20" y="363" width="310" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j9j-83-Ldg"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-gt-5QX">
                            <rect key="frame" x="27" y="394" width="296" height="291"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-vU-K5D">
                            <rect key="frame" x="0.0" y="752" width="250" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-HC-UWr">
                                    <rect key="frame" x="30.000000000000007" y="38" width="117.66666666666669" height="24.333333333333329"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-qJ-1rW">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                            <color key="tintColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="oYh-Yp-zGd"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-No-rHY">
                                            <rect key="frame" x="30.000000000000007" y="0.0" width="87.666666666666686" height="24.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                            <color key="textColor" red="0.1960784314" green="0.27450980390000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-NX-vHU">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="Iqn-w6-lEH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WRk-NX-vHU" firstAttribute="top" secondItem="7Qa-vU-K5D" secondAttribute="top" id="Gba-Jq-mNO"/>
                                <constraint firstAttribute="bottom" secondItem="WRk-NX-vHU" secondAttribute="bottom" id="Go2-Ps-hm1"/>
                                <constraint firstAttribute="trailing" secondItem="WRk-NX-vHU" secondAttribute="trailing" id="Sxz-d6-iJY"/>
                                <constraint firstItem="OqA-HC-UWr" firstAttribute="centerY" secondItem="7Qa-vU-K5D" secondAttribute="centerY" id="dJ5-2G-pYb"/>
                                <constraint firstAttribute="height" constant="100" id="ntS-V3-0sF"/>
                                <constraint firstItem="WRk-NX-vHU" firstAttribute="leading" secondItem="7Qa-vU-K5D" secondAttribute="leading" id="uIp-t4-nNe"/>
                                <constraint firstItem="OqA-HC-UWr" firstAttribute="leading" secondItem="7Qa-vU-K5D" secondAttribute="leading" constant="30" id="w1d-Kw-M9W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78U-Yd-IYK">
                            <rect key="frame" x="20" y="751" width="310" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dGX-53-3no"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="83f-2h-nSm">
                            <rect key="frame" x="30" y="705" width="128" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-Si-ujV">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <color key="backgroundColor" red="0.94117647410000005" green="0.9529411793" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="K2D-l8-InQ"/>
                                        <constraint firstAttribute="width" constant="36" id="P8w-I0-vPq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Vector-18"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-Vz-blx">
                                    <rect key="frame" x="46" y="0.0" width="36" height="36"/>
                                    <color key="backgroundColor" red="0.94117647410000005" green="0.9529411793" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Gb2-yc-pxU"/>
                                        <constraint firstAttribute="height" constant="36" id="JaH-OG-aJI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Vector-19"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S07-MR-AaF">
                                    <rect key="frame" x="92" y="0.0" width="36" height="36"/>
                                    <color key="backgroundColor" red="0.94117647410000005" green="0.9529411793" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="lKT-tA-vFV"/>
                                        <constraint firstAttribute="width" constant="36" id="mAu-8F-HUp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="youtube 1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Vct-yb-50B"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b94-OB-P6z" firstAttribute="top" secondItem="dr0-Gk-fJF" secondAttribute="bottom" constant="30" id="3de-Ny-SkB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="47X-0c-5aQ"/>
                        <constraint firstItem="83f-2h-nSm" firstAttribute="top" secondItem="nrc-gt-5QX" secondAttribute="bottom" constant="20" id="48d-9F-xG0"/>
                        <constraint firstItem="7Qa-vU-K5D" firstAttribute="top" secondItem="78U-Yd-IYK" secondAttribute="bottom" id="Bmh-OV-bvz"/>
                        <constraint firstItem="dr0-Gk-fJF" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" constant="17" id="DTV-lt-bUW"/>
                        <constraint firstItem="b94-OB-P6z" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" constant="20" id="G8q-Oz-3Ne"/>
                        <constraint firstAttribute="trailing" secondItem="nrc-gt-5QX" secondAttribute="trailing" constant="27" id="JAs-8f-Udf"/>
                        <constraint firstItem="dr0-Gk-fJF" firstAttribute="top" secondItem="TpO-Uh-ChA" secondAttribute="bottom" constant="23" id="M5u-iU-hMy"/>
                        <constraint firstAttribute="bottom" secondItem="7Qa-vU-K5D" secondAttribute="bottom" id="NUk-UC-Lp7"/>
                        <constraint firstItem="83f-2h-nSm" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" constant="30" id="PzN-p5-1QY"/>
                        <constraint firstItem="nrc-gt-5QX" firstAttribute="top" secondItem="b94-OB-P6z" secondAttribute="bottom" constant="30" id="R7p-Lz-hO4"/>
                        <constraint firstItem="nrc-gt-5QX" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" constant="27" id="T86-bL-qZT"/>
                        <constraint firstItem="TpO-Uh-ChA" firstAttribute="top" secondItem="Uxd-4a-Yqo" secondAttribute="top" id="TdQ-Pf-SDE"/>
                        <constraint firstAttribute="width" constant="350" id="VBF-xO-bJb"/>
                        <constraint firstAttribute="trailing" secondItem="78U-Yd-IYK" secondAttribute="trailing" constant="20" id="XZ8-nz-bLy"/>
                        <constraint firstAttribute="trailing" secondItem="b94-OB-P6z" secondAttribute="trailing" constant="20" id="Xv3-tY-Jla"/>
                        <constraint firstAttribute="trailing" secondItem="7Qa-vU-K5D" secondAttribute="trailing" constant="100" id="Z0Y-TE-L51"/>
                        <constraint firstAttribute="trailing" secondItem="TpO-Uh-ChA" secondAttribute="trailing" id="dzn-55-VEH"/>
                        <constraint firstAttribute="trailing" secondItem="dr0-Gk-fJF" secondAttribute="trailing" constant="17" id="gP6-fs-MGM"/>
                        <constraint firstItem="78U-Yd-IYK" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" constant="20" id="juI-xp-5vK"/>
                        <constraint firstItem="78U-Yd-IYK" firstAttribute="top" secondItem="83f-2h-nSm" secondAttribute="bottom" constant="10" id="nTl-HW-N7R"/>
                        <constraint firstItem="TpO-Uh-ChA" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" id="rJi-qP-MCy"/>
                        <constraint firstItem="7Qa-vU-K5D" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="leading" id="rt9-hM-cBd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9ZV-gf-K3j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0Kh-pJ-rtX"/>
                <constraint firstItem="Uxd-4a-Yqo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-350" id="0Ue-L0-B6A"/>
                <constraint firstItem="Mvu-gK-6TU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2uA-Pc-Y36"/>
                <constraint firstItem="CaI-sU-3D6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="DdO-fK-w8S"/>
                <constraint firstItem="CaI-sU-3D6" firstAttribute="top" secondItem="Mvu-gK-6TU" secondAttribute="bottom" constant="5" id="Ege-84-B46"/>
                <constraint firstItem="Mvu-gK-6TU" firstAttribute="top" secondItem="9ZV-gf-K3j" secondAttribute="bottom" id="OZQ-j7-V9Z"/>
                <constraint firstAttribute="bottom" secondItem="CaI-sU-3D6" secondAttribute="bottom" constant="5" id="Pot-yb-IxP"/>
                <constraint firstItem="Uxd-4a-Yqo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PxB-TR-kp8"/>
                <constraint firstItem="CaI-sU-3D6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="QTL-vU-hWT"/>
                <constraint firstItem="snn-OT-iAV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Spn-vS-fzW"/>
                <constraint firstItem="snn-OT-iAV" firstAttribute="leading" secondItem="Uxd-4a-Yqo" secondAttribute="trailing" id="TXJ-Vl-TZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mvu-gK-6TU" secondAttribute="trailing" constant="10" id="XHW-Ta-wD5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="snn-OT-iAV" secondAttribute="trailing" id="Xuf-4L-vDO"/>
                <constraint firstAttribute="bottom" secondItem="Uxd-4a-Yqo" secondAttribute="bottom" id="eYx-k1-tpB"/>
                <constraint firstItem="9ZV-gf-K3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hIf-dG-Wz2"/>
                <constraint firstItem="9ZV-gf-K3j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kMH-Sl-RbS"/>
                <constraint firstAttribute="bottom" secondItem="snn-OT-iAV" secondAttribute="bottom" id="v0t-0d-UG9"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse 25" width="54" height="54"/>
        <image name="Uzbek" width="40" height="40"/>
        <image name="Vector-18" width="9" height="17"/>
        <image name="Vector-19" width="17" height="15"/>
        <image name="background" width="375" height="302"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="english" width="40" height="40"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="logo dioganal" width="130" height="42"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="russia" width="36" height="36"/>
        <image name="youtube 1" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
